BOT_USER = username@task here # https://en.wikipedia.org/wiki/Special:BotPasswords, only rights needed are "High-volume (bot) access" and "Edit existing pages"
BOT_PASSWORD = bot password here

# After filled in, copy-and paste contents into the .env file. If it doesn't exist, create it.